{
  "manifest_version": 3,
  "name": "PromptGreen",
  "version": "1.0.0",
  "description": "Savings & Impact Tracker for AI usage. Track tokens saved, energy, and CO₂ with session-based reports.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptGreen"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.chatgpt.com/*", "*://*.google.com/*", "*://*.bing.com/*"],
      "js": ["content.js"]
    }
  ]
}
